<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Roni Shmoni League 2023/24</title>
    <!-- Add your custom styles here -->
    <style>
        body {
           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }

        h1 {
           text-align: center;
            padding: 20px;
            background-color: #702963;
            color: white;
        }

        p {
            font-size: 18px;
            color: #777;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
          .logo-container {
            position: absolute;
            top: 30px;
            left: 10px;
        }
        .logo {
            width: 60px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
    <h1>Welcome to Roni Shmoni League 2023/24</h1>
    <div class="logo-container">
        <a href="/">
            <img class="logo" src="{{ url_for('static', filename='Roni_Shmoni_LOGO.jpeg') }}" alt="Logo">
        </a>
    </div>
    <p>This is a simple chat application built with Flask.</p>
    <p>Get started by <a href="{{ url_for('login') }}">logging in</a> or <a href="{{ url_for('register') }}">registering</a>.</p>
</body>
</html>
